#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Connection.h
mysql/mysql.h
-
chrono
-
string
-
Log.hpp
../include/Log.hpp

../include/ConnectionPool.h
noncopyable.hpp
../include/noncopyable.hpp
memory
-
queue
-
mutex
-
atomic
-
thread
-
condition_variable
-
Connection.h
../include/Connection.h

../include/Log.hpp
noncopyable.hpp
../include/noncopyable.hpp
Timestamp.hpp
../include/Timestamp.hpp
memory
-
chrono
-
thread
-
sstream
-
fstream
-
mutex
-
iostream
-

../include/Timestamp.hpp
stdint.h
-
chrono
-
string
-
memory
-
copyable.hpp
../include/copyable.hpp

../include/copyable.hpp

../include/noncopyable.hpp

/home/zch/Project/TinyWebserver/ConnectPool/main.cpp
iostream
-
memory
-
Connection.h
/home/zch/Project/TinyWebserver/ConnectPool/Connection.h
ConnectionPool.h
/home/zch/Project/TinyWebserver/ConnectPool/ConnectionPool.h

